amplify/backend/api/cognitousermanager/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type CustomAttributeKey
  @model
  @auth(
    rules: [
      # admin user can access any operations.
      { allow: groups, groups: ["admin"] }
      # login user can read them.
      { allow: private, operations: [read] }
    ]
  ) {
  customAttributeKey: ID! @primaryKey
  description: String!
  displayOrder: Int
  customAttributeValues: [CustomAttributeValue] @hasMany
}

type CustomAttributeValue
  @model
  @auth(
    rules: [
      # admin user can access any operations.
      { allow: groups, groups: ["admin"] }
      # login user can read them.
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  customAttributeValue: ID!
  description: String
  displayOrder: Int
  customAtrributeKey: CustomAttributeKey @belongsTo
}
